# AndroidAssessmentTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/androidassesmenttestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/androidassesmenttest/: AssesmentApplication.kt
app/src/main/java/com/test/androidassesmenttest/client/: ApiManager.kt  LiveNetworkMonitor.kt  NetworkConnectionInterceptor.kt  NetworkMonitor.kt  NoConnectivityException.kt
app/src/main/java/com/test/androidassesmenttest/model/: Icon.kt  Location.kt  Main.kt  Photo.kt  Resource.kt  ResponseData.kt  Result.kt  Status.kt
app/src/main/java/com/test/androidassesmenttest/service/: LocationRepository.kt  MainRepository.kt  ServiceEndpointInterface.kt
app/src/main/java/com/test/androidassesmenttest/util/: AppConstant.kt  ExtensionFunctions.kt
app/src/main/java/com/test/androidassesmenttest/view/: DetailFragment.kt  LocationListActivity.kt  LocationListAdapter.kt  LocationListFragment.kt
app/src/main/java/com/test/androidassesmenttest/viewmodel/: LocationViewModel.kt  LocationViewModelFactory.kt  MyViewModelFactory.kt
app/src/main/java/com/test/androidassesmenttestapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_location_detail.xml  fragment_location_list.xml  layout_empty.xml  layout_error.xml  row_location_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/androidassesmenttest/viewmodel/: LocationViewModelTest.kt  TestCoroutineRule.kt
app/src/test/java/com/test/androidassesmenttestapp/: ExampleUnitTest.kt
dependencies/gradles/: common.gradle  dependency.gradle  main.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
