plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}
apply from: "${rootProject.projectDir}/dependencies/gradles/main.gradle"
android {
    with commonConfig
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
    }
    defaultConfig {
        with defaultConfigExt
        applicationId "com.test.androidassesmenttest"
        versionCode System.getenv("BUILD_NUMBER") as Integer ?: 1
        versionName System.getenv("VERSION_STRING") as String ?: DEFAULT_VERSION_NAME
        buildConfigField("String", "FOURSQUARE_API_KEY", foursquareapikey)
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation androidx.coreKtx
    implementation androidx.appcompat
    implementation androidx.material
    implementation androidx.constraintLayout
    //coroutines
    implementation kotlin.coroutines
    implementation kotlin.coroutines_core
    //ViewModel and livedata
    implementation androidx.liveDataKtx
    implementation androidx.liveDataExt
    //Retrofit
    implementation other.gson
    implementation other.retrofit
    implementation other.retrofit_convertor_gson
    implementation glide.glide
    //Mockk kotlin test case
    testImplementation test.mockk
    androidTestImplementation test.androidXJunitExt
}